sonar.verbose=true
sonar.organization=rahul01-key
sonar.projectKey=rahul01-key_demo-project-01
sonar.projectName=demo-project-01
sonar.language=java
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportsPaths=target/site/jacoco/jacoco.xml
